{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1MV0G18;Database=Inventory;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true"
    //"DefaultConnection": "Server=;Database=;User Id=;Password=;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "LoginUrl": "https://localhost:7066/Account/Signin"
  },
  "GlobalAdmin": {
    "Gmail": "md.nasim1552@gmail.com"
  }
}
 